<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recipes store</title>
    <style>
      #root {
        display: grid;
        grid-template-columns: repeat(auto-fill, 320px);
        gap: 1.5rem;
        padding: 2rem;
        justify-content: space-evenly;
      }
      .card {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 1.25rem;
        border: 1px solid black;
        border-radius: 1rem;
        background-color: azure;
        justify-content: space-between;
      }
      .card h1,
      .card h2,
      .card h3,
      .card h4,
      .card p {
        margin: 0.3rem 0;
        line-height: 1.2;
      }
      header {
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
        color: black;
        padding: 1rem;
        margin: 1rem auto;
        width: fit-content;
      }
      .card:hover {
        transform: rotateZ("1deg");
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>--------------------Recipe store--------------------</header>
    <main id="root"></main>
    <foorter>&copy; recipe store.com</foorter>
    <script src="./app.js"></script>
  </body>
</html>
